<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h2>New Todo</h2>
<form action="/todo/new/" method="post">
    {% csrf_token %}
    <table>
        <tbody>
        <tr>
            <th>title</th>
            <td>
                <input type="text" name="title" value="{{ title }}"/>
            </td>
        </tr>
        <tr>
            <th>text</th>
            <td>
                <textarea name="text">{{ text }}</textarea>
            </td>
        </tr>
        </tbody>
    </table>
    <input type="submit" value="Save"/>
</form>
</body>
</html>
